    server {
        listen       80 default;
        server_name  localhost my-awesome-site.local;
        root /var/www/html/my-awesome-app/src;
        client_max_body_size 64M;
        add_header X-Backend-IP $server_addr;
        fastcgi_request_buffering off;
        location / {
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args;
    	autoindex on;
        }
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass  localhost:9000;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }
    }

